spring.application.name=hms
# ================================
#   SERVER CONFIG
# ================================
server.port=1234
# ================================
#   DATABASE CONFIG (MySQL)
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/hms_project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ================================
#   JPA / HIBERNATE CONFIG
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=Asia/Kolkata
# optionally control format:
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
# ================================
#   CORS (Optional)
# ================================
# spring.web.mvc.cors.allowed-origins=*
# spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# ================================
#   LOGGING
# ================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
logging.level.com.codegnan=DEBUG
logging.file.name=logs/hms.log